<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
	<title>Roommate Finder</title>
</head>
<body>
	<nav class="navbar h-nav-resp">
		<ul class="nav-list v-class-resp">
			<div class="logo"> <img src="img/img.jpg" alt="logo"> </div>
			<li> <a href="#home"> Home</a> </li>
			<li> <a href="#about"> About</a> </li>
			<li> <a href="#section"> Services</a> </li>
			<li> <a href="#contact"> Contact</a> </li>
		</ul>
		<div class="rightNav v-class-resp">
			<form action="https://www.bing.com/search" method="GET">
				<input type="text" name="q" id="search" placeholder="Bing search...">
				<input class="btn btn-sm" type="submit" value="search">
			</form>
		</div>
		<div class="burger">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
	</nav>
	<section class="background firstSection" id="About">
		<div class="box-main">
			<div class="firstHalf">
				<p class="extra-big">ROOMMATE FINDER.</p>
				<p class="text-big">Choose to live with
					like-minded people.</p>
				<br>
				<div class="buttons">
					<a href="login.html">
						<button class="btn" href="login.html">Sign in</button>
					</a>
					<a href="signup.html">
						<button class="btn">Sign up</button>
					</a>
				</div>
				<br>
				<br>
				<br>
				<div class="text-small">
					<p>*Sign in -> to check the status.</p>
					<p>*Sign up -> to fill the details.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section" id="section">
		<div class="paras">
		<p class="sectionTag text-big">THE PERFECT MATCH</p>
		<p class="sectionSubTag text-small">Stop wasting time weeding through irrelevant classified ads and actually find a roommate. Our Perfect Match™ system will provide you with numerous compatible roommate options based on mutual criteria. Finding the perfect roommate has never been faster or easier. 👭</p>
		</div>
		<div class="thumbnail">
			<img src="https://source.unsplash.com/900x900/?match,friend" class="imgFluid">
		</div>
	</section>

	<section class="section section-left">
		<div class="paras">
		<p class="sectionTag text-big">SAFE AND SECURE.</p>
		<p class="sectionSubTag text-small"> This has been trusted by millions nationwide. Your contact information is kept private through our secure messaging center. We verify identity through multiple sources so you can search with confidence! We even created our own fraud detection tool to weed out the jerks. </p>
		</div>
		<div class="thumbnail ">
			<img src="https://source.unsplash.com/900x900/?security,safety" alt="laptopimage" class="imgFluid">
		</div>
	</section>

	<section class="section">
		<div class="paras">
		<p class="sectionTag text-big">FREE TO SIGN UP.</p>
		<p class="sectionSubTag text-small">Create your personal roommate profile and get started in minutes! Browse your Perfect Matches, save your favorites and send messages to your top picks... all for free. Want even more? Check out our VIP membership starting at only Rs.1000/- 🏆</p>
		</div>
		<div class="thumbnail">
			<img src="https://source.unsplash.com/900x900/?costfree,offer,lowprice" alt="laptopimage" class="imgFluid">
		</div>
	</section>
	
	<section class="contact" id="contact">
		<h1 class="text-advance">Contact</h1>
		<div class="form" id="myform">
			<input class="form-input" type="text" name="name" id="name" placeholder="Enter your name">
			<input class="form-input" type="text" name="phone" id="phone" placeholder="Enter your phone">
			<input class="form-input" type="email" name="email" id="email" placeholder="Enter your email">
			<textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="Elaborate your concern"></textarea>
			<button  class="btn btn-sm btn-dark">Submit</button>
		</div>
	</section>

	<footer class="background">
		<p class="text-footer">
			Copyright &copy; 2029 - All rights reserved
		</p>
	</footer>s
	<script src="js/resp.js"></script>
</body>
</html>
